.opacity(@opacity: 1) {
  @ieOpacity: @opacity * 100;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
  filter: ~"alpha(opacity=@{ieOpacity})";
  opacity: @opacity;
}

.transition(@transition) {
  -webkit-transition: @transition;
  transition: @transition;
}
